{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src", "../tdm-client/src", "../tdm-contract/src"]
}
